<?xml version="1.0" encoding="utf-8"?>
<com.files.codes.view.CustomFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:id="@+id/custom_frame_layout">

    <androidx.leanback.widget.SearchOrbView
        android:id="@+id/custom_search_orb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginStart="56dp"
        android:layout_gravity="top|start"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_dark"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="56dp"
        android:layout_gravity="top|end"
        android:contentDescription="@string/image_description" />

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|start" />

    <FrameLayout
        android:id="@+id/rows_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginStart="300dp" />

</com.files.codes.view.CustomFrameLayout>