<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/ss_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_subtitle"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_transparent"
        android:layout_below="@id/ss_tv"
        android:layout_marginTop="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serverRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/layout_server_tv_item">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/close_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:background="@drawable/button_focus"
        android:textColor="@android:color/white"
        android:layout_below="@id/serverRv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>